<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.hub{CodeNotes}</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo">.hub{CodeNotes}</div>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="js.html">JavaScript</a></li>
                <li><a href="db.html">Довідник</a></li>
                <li><a href="code_editor.html">Code Editor</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Бокове ліве меню -->
    <aside class="left-sidebar">
        <nav>
            <ul>
                <li><a href="#intro">Вступ</a></li>
                <li class="dropdown">
                  <a href="#basic-tags" class="dropbtn">Основні теги</a>
                  <ul class="dropdown-content">
                    <li><a href="#headings">Заголовки</a></li>
                    <li><a href="#paragraphs">Абзаци</a></li>
                    <li><a href="#links">Посилання</a></li>
                  </ul>
                </li>
                <!-- інші пункти -->
              </ul>
            </ul>
        </nav>
    </aside>
     <!-- Бокове праве меню -->
     <aside class="right-sidebar">
        <nav>
          <ul>
            <!-- Можна розмістити додаткову навігацію або корисні посилання -->
            <li><a href="#resources">Ресурси</a></li>
            <li><a href="#contact">Контакти</a></li>
          </ul>
        </nav>
    </aside>
    
    <main class="main-sidebar">
        
    </main>
    
    <footer class="footer-html">
        <p>&copy; 2025 .hub{CodeNotes}. Усі права захищені.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
